@import '@styles/constants.scss';

.item-detail-wrapper {
  display: flex;
  background-color: white;
  padding: 1rem;
  border-radius: 2px;
  min-height: 48rem;
  box-shadow: $default-shadow;
}

.item-detail-loader, .item-detail-error {
  align-self: center;
  margin: auto;
}

.item-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding-right: 1rem;

  > img {
    max-height: 450px;
    align-self: center;
  }

  &-title {
    font-size: $font-large;
    margin-top: 4rem;
    font-weight: 300;
  }

  &-description {
    color: $silver-chalice;
    font-size: $font-small;
  }
}

.item-aside {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  min-width: 13rem;
  max-width: 16rem;

  &-condition {
    font-weight: 300;
  }

  .buy-btn {
    cursor: pointer;
    background-color: $dodger-blue;
    color: white;
    border-radius: 3px;
    height: 3rem;
    margin-top: 2rem;
    border: transparent;

    &:hover {
      opacity: .8;
    }
  }

  &-title {
    font-size: $font-heading;
    font-weight: 500;
  }

  &-price {
    font-size: 36px;
    font-weight: 300;
    display: flex;

    > span {
      font-size: $font-small;
    }
  }
}